<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:title="Add Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_sales"
        android:title="Sales History"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_database"
        android:title="Reset All"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_dummy_item"
        android:title="Add dummy item"
        app:showAsAction="never" />
</menu>