<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sale.type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"

                tools:text="Sale Type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:textAlignment="textStart">

                <TextView
                    android:id="@+id/sale.date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Date: 19/8/2050 11:00:04 PM" />

                <TextView
                    android:id="@+id/sale.itemid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Item id: 123" />

                <TextView
                    android:id="@+id/sale.quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="quantity: 325623756927" />

                <TextView
                    android:id="@+id/sale.totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Total: 234235 EGP" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>